<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level por padrão */
            height: 300px;
            width: 300px;

            /* Shorthands */
            border: 10px solid red;
            padding: 10px;
            margin: auto; /* centraliza o elemento*/ 
            outline: 5px dashed blue;
        }

        a{ /* inline-level por padrão */
            display: block; /* muda a característica padrão do elemento */
            border: 5px solid red;
            padding: 10px;
        }
        

        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos inventore <a href="#">impedit earum ab saepe</a> exercitationem perspiciatis. Eaque hic magnam enim doloribus, et, eum dignissimos veniam molestias ullam accusamus explicabo voluptatum!</p>
</body>
</html>