<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;

            /* Shorthand - background
            
            Ordem: color > image > position > / > size > repeat > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            margin-bottom: 10vh;
            
        }

        section {
            padding-top:10vh;
            padding-bottom: 10vh;
            background-image: url("imagens/pattern003.png");
        }


        section div{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa fugiat, placeat cumque tempore harum nemo cum velit optio maxime temporibus eaque excepturi officiis, rerum culpa quo beatae, quaerat perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis dolorum nam consequuntur atque fugiat minima soluta quisquam libero! Quibusdam sequi molestiae minus commodi ad dolore harum aliquam fugiat doloribus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa fugiat, placeat cumque tempore harum nemo cum velit optio maxime temporibus eaque excepturi officiis, rerum culpa quo beatae, quaerat perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis dolorum nam consequuntur atque fugiat minima soluta quisquam libero! Quibusdam sequi molestiae minus commodi ad dolore harum aliquam fugiat doloribus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa fugiat, placeat cumque tempore harum nemo cum velit optio maxime temporibus eaque excepturi officiis, rerum culpa quo beatae, quaerat perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis dolorum nam consequuntur atque fugiat minima soluta quisquam libero! Quibusdam sequi molestiae minus commodi ad dolore harum aliquam fugiat doloribus.
            </p>   
    </main>
    <section>
        <div>
            <h1>Troando imagens</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odit ullam quis natus iste eos, esse enim ipsa voluptate! Exercitationem, accusantium id. Ut eveniet similique pariatur, corporis iste perferendis quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellendus est impedit temporibus. Omnis veniam rem ad incidunt sint dicta quis, modi at ex tempora ullam ipsa deleniti, debitis consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus earum id eveniet et? Earum omnis, quos delectus optio nam rerum minima. Unde asperiores sed eaque beatae non, ex eius.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et tenetur molestiae quo rem ipsum alias nihil ducimus omnis. Mollitia est amet iure praesentium numquam ratione quisquam! Animi tempora suscipit voluptatem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quasi animi labore laborum dolorum earum ratione optio molestias aut odio quod deleniti commodi, facilis est voluptatem quidem magni aperiam esse?</p>
        </div>
    </section>
    
</body>
</html>