<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 20vh;
            width: 100vw;
            border: 1px solid black;
            background-image: url("imagens/wallpaper005.jpg");
            background-position: center top;
            background-size: 35%;
            background-repeat: repeat-x;
        }

        div h1{
            text-align: center;
            margin-top: 6em;
            font: bold 1em Arial, Helvetica, sans-serif;

        }
        
    </style>
</head>
<body>
    <div>
        <h1>TESTANDO POSICIONAMENTO DE IMAGEM DE FUNDO</h1>
    </div>
    
</body>
</html>